# namjagbarwa

./: README.md  pom.xml
admin/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jairoguo/gateway/: GatewayApplication.java
gateway/src/main/java/com/jairoguo/gateway/config/: AuthData.java  FeignConfig.java  GlobalFilterConfigure.java  RoleApiService.java
gateway/src/main/java/com/jairoguo/gateway/handler/: ErrorExceptionHandler.java  GlobalExceptionHandler.java
gateway/src/main/java/com/jairoguo/gateway/log/: AccessLogFilter.java
gateway/src/main/java/com/jairoguo/gateway/util/: RoleUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jairoguo/gateway/: GatewayApplicationTests.java
infra/: pom.xml
infra/core/database-core/: pom.xml
infra/core/database-core/src/main/java/com/jairoguo/database/config/: MybatisPlusConfig.java
infra/core/database-core/src/main/java/com/jairoguo/database/entity/: BaseEntity.java  PageForMP.java
infra/core/database-core/src/main/java/com/jairoguo/database/handler/: AutoFillHandler.java
infra/core/redis-core/: pom.xml
infra/core/redis-core/src/main/java/com/jairoguo/redis/config/: RedisConfiguration.java
infra/core/redis-core/src/main/java/com/jairoguo/redis/util/: RedisKey.java  RedisUtil.java  RedisUtils.java
infra/core/redis-core/src/main/resources/REDIS-SCRIPT/: lock.lua  unlock.lua
interfaces/: pom.xml
modules/shop/: pom.xml
modules/shop/goods/: pom.xml
modules/shop/goods/src/main/java/com/jairoguo/goods/: GoodsApplication.java
modules/shop/goods/src/main/java/com/jairoguo/goods/application/bo/: GoodsBO.java
modules/shop/goods/src/main/java/com/jairoguo/goods/application/event/publish/: OrderPublish.java
modules/shop/goods/src/main/java/com/jairoguo/goods/application/service/: GoodsApplicationService.java  GoodsSpecsApplicationService.java
modules/shop/goods/src/main/java/com/jairoguo/goods/domain/repository/: GoodsCacheRepository.java  GoodsRepository.java  ShippingTemplateRepository.java
modules/shop/goods/src/main/java/com/jairoguo/goods/domain/service/: GoodsDomainService.java
modules/shop/goods/src/main/java/com/jairoguo/goods/infra/api/: AuthApiService.java
modules/shop/goods/src/main/java/com/jairoguo/goods/infra/factory/: GoodsFactory.java
modules/shop/goods/src/main/java/com/jairoguo/goods/interfaces/rest/: GoodsController.java  GoodsSpecsController.java
modules/shop/goods/src/main/resources/: application.yml
modules/shop/goods/src/test/java/com/jairoguo/goods/: GoodsApplicationTests.java
modules/shop/order/: pom.xml
modules/shop/order/src/main/java/com/jairoguo/order/: OrderApplication.java
modules/shop/order/src/main/java/com/jairoguo/order/application/service/: GoodsCenilt.java  OrderApplicationService.java
modules/shop/order/src/main/java/com/jairoguo/order/domain/repository/: OrderRepository.java
modules/shop/order/src/main/java/com/jairoguo/order/domain/service/: OrderDomainService.java
modules/shop/order/src/main/java/com/jairoguo/order/infra/api/: AuthApiService.java  GoodsApiService.java
modules/shop/order/src/main/java/com/jairoguo/order/interfaces/rest/: OrderController.java
modules/shop/order/src/main/resources/: application.yml
modules/shop/order/src/test/java/com/jairoguo/order/: OrderApplicationTests.java
modules/shop/seckill/: pom.xml
modules/shop/seckill/src/main/java/com/jairoguo/seckill/: SeckillApplication.java
modules/shop/seckill/src/main/java/com/jairoguo/seckill/application/service/: SeckillApplicationService.java
modules/shop/seckill/src/main/java/com/jairoguo/seckill/domain/repository/: SeckillGoodsRepository.java
modules/shop/seckill/src/main/java/com/jairoguo/seckill/domain/service/: SeckillGoodsDomainService.java
modules/shop/seckill/src/main/java/com/jairoguo/seckill/infra/api/: AuthApiService.java  GoodsApiService.java  OrderApiService.java
modules/shop/seckill/src/main/java/com/jairoguo/seckill/infra/common/: LocalOverTag.java  RedisKeyExpirationListener.java
modules/shop/seckill/src/main/java/com/jairoguo/seckill/interfaces/rest/: SeckilController.java  SeckilGoodsController.java
modules/shop/seckill/src/main/resources/: application.yml  stock.lua
modules/shop/seckill/src/test/java/com/jairoguo/seckill/: SeckillTest.java
modules/shop/seller/: pom.xml
modules/shop/seller/src/main/java/com/jairoguo/seller/: SellerApplication.java
modules/shop/seller/src/main/java/com/jairoguo/seller/application/service/: StoreApplicationService.java
modules/shop/seller/src/main/java/com/jairoguo/seller/domain/repository/: StoreRepository.java
modules/shop/seller/src/main/java/com/jairoguo/seller/infra/api/: AuthApiService.java
modules/shop/seller/src/main/java/com/jairoguo/seller/interfaces/rest/: StoreController.java
modules/shop/seller/src/test/java/com/jairoguo/seller/: SellerApplicationTests.java
modules/sms/: pom.xml
modules/sms/src/main/java/com/jairoguo/sms/: SmsApplication.java
modules/sms/src/main/java/com/jairoguo/sms/application/service/: CodeApplicationService.java
modules/sms/src/main/java/com/jairoguo/sms/domain/model/aggregate/: PhoneCode.java
modules/sms/src/main/java/com/jairoguo/sms/domain/model/entity/: Code.java
modules/sms/src/main/java/com/jairoguo/sms/domain/model/value/: CodeUseEnum.java
modules/sms/src/main/java/com/jairoguo/sms/domain/repository/: CodeCacheRepository.java
modules/sms/src/main/java/com/jairoguo/sms/domain/service/: CodeDomainService.java
modules/sms/src/main/java/com/jairoguo/sms/domain/service/impl/: CodeDomainServiceImpl.java
modules/sms/src/main/java/com/jairoguo/sms/infra/repository/impl/: CodeCacheRepositoryImpl.java
modules/sms/src/main/java/com/jairoguo/sms/interfaces/rest/: CodeController.java
modules/sms/src/main/java/com/jairoguo/sms/interfaces/rest/dto/: CodeDTO.java  VerifyCodeDTO.java
modules/sms/src/main/java/com/jairoguo/sms/interfaces/rest/vo/: CodeVO.java  VerifyCodeVO.java
modules/sms/src/main/resources/: application.yml
modules/sms/src/test/java/com/jairoguo/sms/: SmsApplicationTests.java
(+262 files in other folders)
