<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jairoguo</groupId>
    <artifactId>namjagbarwa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>infra</module>
        <module>modules</module>
        <module>gateway</module>
        <module>interfaces</module>
        <module>admin</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 一方库 -->
        <infra.version>1.0-SNAPSHOT</infra.version>
        <interfaces.version>1.0-SNAPSHOT</interfaces.version>

        <!-- 三方库 -->
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-boot-admin.version>2.7.0</spring-boot-admin.version>
        <sa-token.version>1.30.0</sa-token.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <shardingsphere.version>5.1.2</shardingsphere.version>
        <druid.version>1.2.8</druid.version>
        <esdk-obs-java-bundle.version>3.21.12</esdk-obs-java-bundle.version>
        <batik.version>1.14</batik.version>
        <nashorn.version>15.3</nashorn.version>
        <hutool.version>5.7.20</hutool.version>
        <lombok.version>1.18.16</lombok.version>
        <mapstruct.version>1.5.0.RC1</mapstruct.version>


        <!-- 测试 -->

        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 一方库 =================================================== -->
            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>common</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>config</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>exception</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>handler</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>database-core</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>redis-core</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>validated-core</artifactId>
                <version>${infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>order-api</artifactId>
                <version>${interfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>goods-api</artifactId>
                <version>${interfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>auth-api</artifactId>
                <version>${interfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jairoguo</groupId>
                <artifactId>account-api</artifactId>
                <version>${interfaces.version}</version>
            </dependency>

            <!-- 三方库 =================================================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${esdk-obs-java-bundle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>

            <!-- 测试依赖 =================================================== -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>huawei</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>official</id>
            <name>official</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>